In [1]:
import pandas as pd

In [7]:
data=pd.read_csv('data/course_eval.csv')
data

    Instructor    Course Semester  Year  Evaluation
0       Safadi  MIST4610     Fall  2019           5
1        Aguar  MIST6380   Spring  2018           4
2       Safadi  MIST5730   Summer  2018           3
3     Boudreau  MIST4610     Fall  2018           4
4       Safadi  MIST4610   Summer  2017           3
..         ...       ...      ...   ...         ...
73      Safadi  MIST5730   Summer  2020           4
74    Boudreau  MIST6380   Summer  2020           1
75    Boudreau  MIST4610     Fall  2020           4
76  Srinivasan  MIST6380   Spring  2019           2
77  Srinivasan  MIST6380   Spring  2018           4

[78 rows x 5 columns]

In [3]:
midrow = len(data.index) // 2
midcol = len(data.columns) // 2

`data` is broken to two data frames `first_half` and `second_half`.
Reassemble the data from the two data frames

In [10]:
first_half = data.iloc[:midrow, :]
second_half = data.iloc[midrow:, :]

In [12]:
pd.concat([first_half,second_half])

    Instructor    Course Semester  Year  Evaluation
0       Safadi  MIST4610     Fall  2019           5
1        Aguar  MIST6380   Spring  2018           4
2       Safadi  MIST5730   Summer  2018           3
3     Boudreau  MIST4610     Fall  2018           4
4       Safadi  MIST4610   Summer  2017           3
..         ...       ...      ...   ...         ...
73      Safadi  MIST5730   Summer  2020           4
74    Boudreau  MIST6380   Summer  2020           1
75    Boudreau  MIST4610     Fall  2020           4
76  Srinivasan  MIST6380   Spring  2019           2
77  Srinivasan  MIST6380   Spring  2018           4

[78 rows x 5 columns]

`data` is broken to two data frames `first_half` and `second_half`.
Reassemble the data from the two data frames

In [16]:
first_half = data.iloc[:, :midcol]
second_half = data.iloc[:, midcol:]

In [17]:
first_half

    Instructor    Course
0       Safadi  MIST4610
1        Aguar  MIST6380
2       Safadi  MIST5730
3     Boudreau  MIST4610
4       Safadi  MIST4610
..         ...       ...
73      Safadi  MIST5730
74    Boudreau  MIST6380
75    Boudreau  MIST4610
76  Srinivasan  MIST6380
77  Srinivasan  MIST6380

[78 rows x 2 columns]

In [18]:
second_half

   Semester  Year  Evaluation
0      Fall  2019           5
1    Spring  2018           4
2    Summer  2018           3
3      Fall  2018           4
4    Summer  2017           3
..      ...   ...         ...
73   Summer  2020           4
74   Summer  2020           1
75     Fall  2020           4
76   Spring  2019           2
77   Spring  2018           4

[78 rows x 3 columns]

In [19]:
pd.concat([first_half,second_half],axis='columns')

    Instructor    Course Semester  Year  Evaluation
0       Safadi  MIST4610     Fall  2019           5
1        Aguar  MIST6380   Spring  2018           4
2       Safadi  MIST5730   Summer  2018           3
3     Boudreau  MIST4610     Fall  2018           4
4       Safadi  MIST4610   Summer  2017           3
..         ...       ...      ...   ...         ...
73      Safadi  MIST5730   Summer  2020           4
74    Boudreau  MIST6380   Summer  2020           1
75    Boudreau  MIST4610     Fall  2020           4
76  Srinivasan  MIST6380   Spring  2019           2
77  Srinivasan  MIST6380   Spring  2018           4

[78 rows x 5 columns]

`data` is broken to four data frames `data1`, `data2`, `data3`, and `data4`.
Reassemble the data from the four data frames

In [21]:
data1 = data.iloc[:midrow, :midcol]
data2 = data.iloc[midrow:, :midcol]
data3 = data.iloc[:midrow, midcol:]
data4 = data.iloc[midrow:, midcol:]

In [25]:
data1

    Instructor    Course
0       Safadi  MIST4610
1        Aguar  MIST6380
2       Safadi  MIST5730
3     Boudreau  MIST4610
4       Safadi  MIST4610
5     Boudreau  MIST4600
6     Boudreau  MIST4610
7        Aguar  MIST4610
8       Safadi  MIST6380
9   Srinivasan  MIST4610
10      Safadi  MIST4600
11      Safadi  MIST6380
12      Safadi  MIST6380
13  Srinivasan  MIST4600
14  Srinivasan  MIST4600
15       Aguar  MIST5730
16  Srinivasan  MIST4610
17       Aguar  MIST6380
18       Aguar  MIST4600
19    Boudreau  MIST4600
20  Srinivasan  MIST6380
21  Srinivasan  MIST4610
22  Srinivasan  MIST4600
23  Srinivasan  MIST4610
24       Aguar  MIST6380
25    Boudreau  MIST4600
26    Boudreau  MIST4610
27  Srinivasan  MIST5730
28      Safadi  MIST4610
29    Boudreau  MIST5730
30    Boudreau  MIST4610
31  Srinivasan  MIST4600
32       Aguar  MIST5730
33      Safadi  MIST4600
34      Safadi  MIST6380
35       Aguar  MIST6380
36       Aguar  MIST4600
37    Boudreau  MIST4600
38       Aguar  MIST4600

In [26]:
data2

    Instructor    Course
39      Safadi  MIST5730
40      Safadi  MIST5730
41       Aguar  MIST4610
42      Safadi  MIST4600
43    Boudreau  MIST6380
44       Aguar  MIST6380
45    Boudreau  MIST5730
46      Safadi  MIST4600
47    Boudreau  MIST5730
48      Safadi  MIST5730
49    Boudreau  MIST6380
50       Aguar  MIST6380
51      Safadi  MIST4610
52      Safadi  MIST5730
53       Aguar  MIST4610
54       Aguar  MIST5730
55       Aguar  MIST6380
56      Safadi  MIST4600
57       Aguar  MIST4600
58    Boudreau  MIST4600
59      Safadi  MIST5730
60       Aguar  MIST5730
61       Aguar  MIST4610
62  Srinivasan  MIST4600
63  Srinivasan  MIST6380
64      Safadi  MIST5730
65      Safadi  MIST4610
66       Aguar  MIST4600
67  Srinivasan  MIST4600
68  Srinivasan  MIST6380
69    Boudreau  MIST6380
70       Aguar  MIST4600
71      Safadi  MIST4600
72       Aguar  MIST4600
73      Safadi  MIST5730
74    Boudreau  MIST6380
75    Boudreau  MIST4610
76  Srinivasan  MIST6380
77  Srinivasan  MIST6380

In [32]:
first_half = pd.concat([data1,data2],join='inner')

In [27]:
data3

   Semester  Year  Evaluation
0      Fall  2019           5
1    Spring  2018           4
2    Summer  2018           3
3      Fall  2018           4
4    Summer  2017           3
5    Summer  2018           4
6    Summer  2018           5
7    Spring  2020           3
8    Spring  2018           3
9    Spring  2018           3
10   Summer  2020           3
11   Spring  2019           3
12     Fall  2020           4
13     Fall  2018           1
14   Spring  2018           3
15   Spring  2018           3
16     Fall  2020           3
17   Summer  2017           1
18     Fall  2018           1
19     Fall  2017           4
20   Summer  2018           3
21   Spring  2020           5
22     Fall  2019           4
23   Spring  2017           4
24   Summer  2020           2
25   Summer  2017           2
26   Spring  2019           1
27     Fall  2020           5
28   Spring  2018           1
29     Fall  2020           5
30   Spring  2017           2
31     Fall  2020           5
32     Fall  2019           3
33   Summer  2018           3
34   Spring  2017           4
35   Spring  2017           2
36     Fall  2017           1
37   Spring  2019           4
38     Fall  2020           1

In [28]:
data4

   Semester  Year  Evaluation
39     Fall  2020           1
40     Fall  2019           1
41   Spring  2017           4
42   Spring  2020           4
43     Fall  2019           5
44   Spring  2019           3
45   Spring  2019           4
46   Summer  2019           4
47   Spring  2020           5
48   Summer  2017           1
49     Fall  2017           3
50   Summer  2019           1
51   Summer  2018           1
52     Fall  2017           3
53   Spring  2019           5
54   Spring  2020           2
55     Fall  2017           2
56     Fall  2019           2
57   Summer  2018           5
58     Fall  2018           3
59   Spring  2017           1
60   Summer  2018           5
61   Summer  2020           5
62     Fall  2017           3
63     Fall  2018           2
64   Spring  2020           1
65   Spring  2020           5
66   Summer  2017           4
67   Spring  2019           3
68     Fall  2020           4
69   Summer  2017           2
70   Spring  2018           5
71     Fall  2020           3
72   Spring  2019           2
73   Summer  2020           4
74   Summer  2020           1
75     Fall  2020           4
76   Spring  2019           2
77   Spring  2018           4

In [33]:
second_half = pd.concat([data3,data4],join='inner')

In [34]:
second_half

   Semester  Year  Evaluation
0      Fall  2019           5
1    Spring  2018           4
2    Summer  2018           3
3      Fall  2018           4
4    Summer  2017           3
..      ...   ...         ...
73   Summer  2020           4
74   Summer  2020           1
75     Fall  2020           4
76   Spring  2019           2
77   Spring  2018           4

[78 rows x 3 columns]

In [37]:
final = pd.concat([first_half,second_half],axis='columns')

In [40]:
final.equals(data)

True